includes:
    # Pre-existing level-5 violations are frozen here so the higher bar applies
    # to NEW code immediately while the backlog is burned down over time.
    # Regenerate after fixing some: vendor/bin/phpstan analyse --generate-baseline
    - phpstan-baseline.neon

parameters:
    paths:
        - src/

    # Raised from 1 → 5 (with a baseline for the existing backlog). Level 5 adds
    # undefined method/property detection on resolved types and argument-type
    # checks — the class of static bug that previously slipped through.
    level: 5

    # Exclude paths that are allowed to call setStatus() directly
    excludePaths:
        - src/Entity/
        - src/Lifecycle/

services:
    # X.5b — Prevents `setStatus()` outside src/Entity/ and src/Lifecycle/
    -
        class: App\Tests\PHPStan\Rule\NoDirectSetStatusRule
        tags:
            - phpstan.rules.rule

    # Y.4 — Prevents `new App\Entity\Workflow()` / `new App\Entity\WorkflowStep()`
    # in src/ code outside Repository and Command namespaces.
    -
        class: App\Tests\PHPStan\Rule\NoNewWorkflowOrWorkflowStepRule
        tags:
            - phpstan.rules.rule

    # Narrow getUser() → App\Entity\User|null (single user entity). Kills the
    # ~190 false method.notFound/argument.type against ?UserInterface.
    -
        class: App\Tests\PHPStan\Type\GetUserReturnTypeExtension
        arguments:
            forClass: Symfony\Bundle\SecurityBundle\Security
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: App\Tests\PHPStan\Type\GetUserReturnTypeExtension
        arguments:
            forClass: Symfony\Bundle\FrameworkBundle\Controller\AbstractController
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
