{% extends 'base.html.twig' %}

{% block title %}DPIA - {{ dpia.referenceNumber }}{% endblock %}

{% block body %}
<div class="container-fluid mt-4">
    {% include '_components/_breadcrumb.html.twig' with {
        breadcrumbs: [
            { label: 'GDPR', icon: 'bi-shield-check' },
            { label: 'DPIA', url: path('app_dpia_index') },
            { label: dpia.referenceNumber }
        ]
    } %}

    {% include '_components/_page_header.html.twig' with {
        title: dpia.title,
        subtitle: dpia.referenceNumber ~ ' - Version ' ~ dpia.version,
        icon: 'bi-clipboard-check',
        actions: [
            { label: 'Export PDF', url: path('app_dpia_export_pdf', {id: dpia.id}), variant: 'success', icon: 'bi-file-pdf' },
            { label: 'Back to List', url: path('app_dpia_index'), variant: 'secondary', icon: 'bi-arrow-left' }
        ]
    } %}

    {# Status & Workflow Actions #}
    <div class="card mb-4">
        <div class="card-header"><h2 class="h5 mb-0"><i class="bi bi-diagram-3"></i> Status & Workflow</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Status:</strong>
                        {% set status_class = {
                            'draft': 'secondary',
                            'in_review': 'info',
                            'approved': 'success',
                            'rejected': 'danger',
                            'requires_revision': 'warning'
                        }[dpia.status] %}
                        <span class="badge bg-{{ status_class }}">{{ dpia.status|replace({'_': ' '})|upper }}</span>
                    </p>
                    <p><strong>Completeness:</strong> {{ dpia.completenessPercentage }}%</p>
                    {% if dpia.conductor %}
                        <p><strong>Conductor:</strong> {{ dpia.conductor.firstName }} {{ dpia.conductor.lastName }}</p>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    {% if dpia.approver %}
                        <p><strong>Approver:</strong> {{ dpia.approver.firstName }} {{ dpia.approver.lastName }}</p>
                        <p><strong>Approval Date:</strong> {{ dpia.approvalDate|date('Y-m-d') }}</p>
                    {% endif %}
                    {% if dpia.nextReviewDate %}
                        <p><strong>Next Review:</strong> {{ dpia.nextReviewDate|date('Y-m-d') }}</p>
                    {% endif %}
                </div>
            </div>

            {# Workflow Actions #}
            <div class="mt-3">
                {% if dpia.status == 'draft' and dpia.isComplete %}
                    <form action="{{ path('app_dpia_submit_for_review', {id: dpia.id}) }}" method="post" class="d-inline">
                        <input type="hidden" name="_token" value="{{ csrf_token('submit' ~ dpia.id) }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i> Submit for Review
                        </button>
                    </form>
                {% endif %}

                {% if dpia.status in ['draft', 'requires_revision'] %}
                    <a href="{{ path('app_dpia_edit', {id: dpia.id}) }}" class="btn btn-secondary">
                        <i class="bi bi-pencil"></i> Edit DPIA
                    </a>
                {% endif %}

                {% if is_granted('ROLE_AUDITOR') and dpia.status == 'in_review' %}
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#approveModal">
                        <i class="bi bi-check-circle"></i> Approve
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectModal">
                        <i class="bi bi-x-circle"></i> Reject
                    </button>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#revisionModal">
                        <i class="bi bi-arrow-clockwise"></i> Request Revision
                    </button>
                {% endif %}

                {% if dpia.status == 'requires_revision' %}
                    <form action="{{ path('app_dpia_reopen', {id: dpia.id}) }}" method="post" class="d-inline">
                        <input type="hidden" name="_token" value="{{ csrf_token('reopen' ~ dpia.id) }}">
                        <button type="submit" class="btn btn-info">
                            <i class="bi bi-folder2-open"></i> Reopen for Editing
                        </button>
                    </form>
                {% endif %}

                <form action="{{ path('app_dpia_clone', {id: dpia.id}) }}" method="post" class="d-inline">
                    <input type="hidden" name="_token" value="{{ csrf_token('clone' ~ dpia.id) }}">
                    <button type="submit" class="btn btn-outline-secondary">
                        <i class="bi bi-files"></i> Clone
                    </button>
                </form>

                {% if is_granted('ROLE_MANAGER') %}
                    <form action="{{ path('app_dpia_delete', {id: dpia.id}) }}" method="post" class="d-inline"
                          onsubmit="return confirm('Are you sure you want to delete this DPIA?');">
                        <input type="hidden" name="_token" value="{{ csrf_token('delete' ~ dpia.id) }}">
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>

    {# Risk Assessment #}
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h2 class="h5 mb-0"><i class="bi bi-exclamation-triangle"></i> Risk Assessment</h2>
                </div>
                <div class="card-body">
                    {% if dpia.riskLevel %}
                        <p><strong>Initial Risk Level:</strong>
                            {% set risk_class = {'low': 'success', 'medium': 'info', 'high': 'warning', 'critical': 'danger'}[dpia.riskLevel] %}
                            <span class="badge bg-{{ risk_class }}">{{ dpia.riskLevel|upper }}</span>
                        </p>
                    {% endif %}
                    {% if dpia.residualRiskLevel %}
                        <p><strong>Residual Risk Level:</strong>
                            {% set risk_class = {'low': 'success', 'medium': 'info', 'high': 'warning', 'critical': 'danger'}[dpia.residualRiskLevel] %}
                            <span class="badge bg-{{ risk_class }}">{{ dpia.residualRiskLevel|upper }}</span>
                        </p>
                        {% if dpia.isResidualRiskAcceptable %}
                            <p class="text-success"><i class="bi bi-check-circle"></i> Residual risk is acceptable</p>
                        {% else %}
                            <p class="text-danger"><i class="bi bi-exclamation-triangle"></i> Residual risk requires supervisory consultation (Art. 36)</p>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card">
                <div class="card-header"><h2 class="h5 mb-0"><i class="bi bi-people"></i> Consultations</h2>
                </div>
                <div class="card-body">
                    <p><strong>DPO Consultation (Art. 35(4)):</strong>
                        {% if dpia.dpoConsultationDate %}
                            <span class="text-success"><i class="bi bi-check-circle"></i> {{ dpia.dpoConsultationDate|date('Y-m-d') }}</span>
                        {% else %}
                            <span class="text-muted">Not yet consulted</span>
                        {% endif %}
                    </p>
                    <p><strong>Supervisory Authority (Art. 36):</strong>
                        {% if dpia.requiresSupervisoryConsultation %}
                            {% if dpia.supervisoryConsultationDate %}
                                <span class="text-success"><i class="bi bi-check-circle"></i> {{ dpia.supervisoryConsultationDate|date('Y-m-d') }}</span>
                            {% else %}
                                <span class="text-warning"><i class="bi bi-exclamation-triangle"></i> Required but not completed</span>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">Not required</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>

    {# Processing Description #}
    <div class="card mb-4">
        <div class="card-header"><h2 class="h5 mb-0"><i class="bi bi-info-circle"></i> Art. 35(7)(a) - Description of Processing</h2>
        </div>
        <div class="card-body">
            {% if dpia.processingDescription %}
                <h3 class="h6">Processing Description:</h3>
                <p>{{ dpia.processingDescription|nl2br }}</p>
            {% endif %}
            {% if dpia.processingPurposes %}
                <h3 class="h6">Purposes:</h3>
                <p>{{ dpia.processingPurposes|nl2br }}</p>
            {% endif %}
            {% if dpia.dataCategories|length > 0 %}
                <h3 class="h6">Data Categories:</h3>
                <p>{{ dpia.dataCategories|join(', ') }}</p>
            {% endif %}
        </div>
    </div>

    {# Measures #}
    <div class="card mb-4">
        <div class="card-header"><h2 class="h5 mb-0"><i class="bi bi-shield-check"></i> Art. 35(7)(d) - Measures</h2>
        </div>
        <div class="card-body">
            {% if dpia.technicalMeasures %}
                <h3 class="h6">Technical Measures:</h3>
                <p>{{ dpia.technicalMeasures|nl2br }}</p>
            {% endif %}
            {% if dpia.organizationalMeasures %}
                <h3 class="h6">Organizational Measures:</h3>
                <p>{{ dpia.organizationalMeasures|nl2br }}</p>
            {% endif %}
        </div>
    </div>
</div>

{# Approve Modal #}
<div class="modal fade" id="approveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ path('app_dpia_approve', {id: dpia.id}) }}" method="post">
                <input type="hidden" name="_token" value="{{ csrf_token('approve' ~ dpia.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Approve DPIA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{{ 'action.close'|trans({}, 'messages') }}"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Approval Comments (optional)</label>
                        <textarea name="approval_comments" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ 'dpia.show.cancel_button'|trans({}, 'privacy') }}</button>
                    <button type="submit" class="btn btn-success">Approve DPIA</button>
                </div>
            </form>
        </div>
    </div>
</div>

{# Reject Modal #}
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ path('app_dpia_reject', {id: dpia.id}) }}" method="post">
                <input type="hidden" name="_token" value="{{ csrf_token('reject' ~ dpia.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Reject DPIA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{{ 'action.close'|trans({}, 'messages') }}"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Rejection Reason *</label>
                        <textarea name="rejection_reason" class="form-control" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ 'dpia.show.cancel_button'|trans({}, 'privacy') }}</button>
                    <button type="submit" class="btn btn-danger">Reject DPIA</button>
                </div>
            </form>
        </div>
    </div>
</div>

{# Request Revision Modal #}
<div class="modal fade" id="revisionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="{{ path('app_dpia_request_revision', {id: dpia.id}) }}" method="post">
                <input type="hidden" name="_token" value="{{ csrf_token('revision' ~ dpia.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title">Request Revision</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{{ 'action.close'|trans({}, 'messages') }}"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Revision Reason *</label>
                        <textarea name="revision_reason" class="form-control" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ 'dpia.show.cancel_button'|transtrans({}, 'privacy') }}</button>
                    <button type="submit" class="btn btn-warning">Request Revision</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
